<<<<<<< HEAD
VITE_SUPABASE_PROJECT_ID="wpuwsocezhlqlqxifpyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdXdzb2NlemhscWxxeGlmcHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODA0NTgsImV4cCI6MjA3NTM1NjQ1OH0.QE2eyt9smTZLMUYseN-zTy6D_8Niwj5mSxns98YkQsI"
VITE_SUPABASE_URL="https://wpuwsocezhlqlqxifpyk.supabase.co"
=======
VITE_SUPABASE_PROJECT_ID="tctkacgbhqvkqovctrzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdGthY2diaHF2a3FvdmN0cnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTExNjMsImV4cCI6MjA3MDA2NzE2M30.Knud71onMpgQdAxjl_kyotWjZq2N0g-vsvqpT9lZqy4"
VITE_SUPABASE_URL="https://tctkacgbhqvkqovctrzf.supabase.co"
>>>>>>> d948d8ba0cdadc5f954e594f1305164979c9d26e
